# Mensaxes xerais do sistema
MAIN_MENU_TITLE="ProxMenux - Menú Principal"
CONFIG_TITLE="ProxMenux - Configuración"
SELECT_OPTION="Selecciona unha opción:"
LANG_OPTION="Cambiar idioma"
UNINSTALL_OPTION="Desinstalar ProxMenu"
EXIT_MENU="Saír"
EXIT_MESSAGE="Saíndo do menú. Ata logo!"

# Opcións do menú principal
OPTION_1="Configurar iGPU + TPU"
OPTION_2="Reparar rede"
OPTION_3="Configuración"

# Mensaxes de versión
VERSION_OPTION="Mostrar información de versión"
VERSION_TITLE="Información de versión"
VERSION_INFO="Versión actual: %s\n\nPara máis información, visita:\nhttps://github.com/MacRimi/ProxMenux"

# Mensaxes de actualización
UPDATE_CHECKING="Comprobando actualizacións..."
UPDATE_ERROR_REMOTE="Erro ao comprobar a versión remota."
UPDATE_NEW_AVAILABLE="Nova versión disponible: %s (actual: %s)"
UPDATE_TITLE="Actualización disponible"
UPDATE_PROMPT="Desexas actualizar a última versión %s?"
UPDATE_POSTPONED="Actualización posposta."
UPDATE_CURRENT="O menú xa está actualizado (%s)."
UPDATE_PROCESS="Actualizando a versión %s..."
UPDATE_COMPLETE="Actualización completada a versión %s."
UPDATE_ERROR_DOWNLOAD="Erro ao descargar a actualización."


# Mensaxes de desinstalación
UNINSTALL_TITLE="Desinstalar ProxMenu"
UNINSTALL_CONFIRM="¿Estás seguro de que quieres desinstalar ProxMenu?"
UNINSTALL_COMPLETE="ProxMenu ha sido desinstalado correctamente."
UNINSTALL_PROCESS="Desinstalando ProxMenu..."

# Mensaxes de script
SCRIPT_RUNNING="Ejecutando script igpu_tpu.sh..."
SCRIPT_SUCCESS="Script ejecutado correctamente."
SCRIPT_ERROR="Erro ao executar o script."

# Mensaxes de idioma
LANG_SELECT="Seleccionar Idioma"
LANG_PROMPT="Elixe tu idioma:"
LANG_ERROR="No se seleccionó ningún idioma. Saíndo..."
LANG_SUCCESS="Idioma seleccionado:"
LANG_LOADED="Idioma cargado:"
LANG_DOWNLOAD="Descargando archivo de idioma..."
LANG_DOWNLOAD_ERROR="Erro ao descargar o archivo de idioma. Verifica tu conexión a internet."
LANG_EXISTS="Archivo de idioma existe localmente."

# Mensaxes de dependencias
DEPS_INSTALLING="Instalando dependencias necesarias..."
DEPS_SUCCESS="Dependencias instaladas."
DEPS_ERROR="Erro ao instalar dependencias. Por favor, instala whiptail manualmente."

# Mensaxes bilingües (primera ejecución)
INITIAL_LANG_SELECT="Seleccionar Idioma / Select Language"
INITIAL_LANG_PROMPT="Elixe tu idioma / Choose your language:"
INITIAL_LANG_ERROR="No se seleccionó ningún idioma. Saíndo... / No language selected. Exiting..."

# --- Mensaxes para o script de reparación de rede (repair_network.sh) ---
REPAIR_MENU_TITLE="Menú de Reparación de Rede"
MENU_PROMPT="Por favor, seleccione unha opción:"
MENU_REPAIR="Reparar a rede"
MENU_VERIFY="Verificar a configuración de rede"
MENU_SHOW_IP="Mostrar información de IP"
MENU_EXIT="Saír"
MENU_CANCELED="Operación cancelada por o usuario."
MENU_EXIT_MSG="Saíndo do script de reparación de rede. Ata logo!"
INVALID_OPTION="Opción no válida. Por favor, intente de nuevo."
PRESS_ENTER="Presione Enter para continuar..."
RESULT_TITLE="Resultado de a Operación"
REPAIR_COMPLETED="Reparación de rede completada."
VERIFY_COMPLETED="Verificación de rede completada."
IP_INFO_COMPLETED="Información de IP mostrada."
NETWORK_ERROR="Erro"
NETWORK_SUCCESS="ÉXITO"
NETWORK_WARNING="ADVERTENCIA"
NETWORK_PHYSICAL_INTERFACES="Interfaces físicas detectadas"
NETWORK_CONFIGUrede_INTERFACES="Interfaces configuradas"
NETWORK_CHECKING_BRIDGES="Verificando configuración de puentes"
NETWORK_BRIDGE_PORT_MISSING="Puerto de puente no existente o no activo"
NETWORK_BRIDGE_PORT_UPDATED="Puerto de puente actualizado"
NETWORK_NO_PHYSICAL_INTERFACE="No se encontró unha interfaz física adecuada"
NETWORK_BRIDGE_PORT_OK="Puerto de puente correcto"
NETWORK_CLEANING_INTERFACES="Limpiando configuraciones de interfaces no existentes"
NETWORK_INTERFACE_REMOVED="Interfaz Oiminada"
NETWORK_CONFIGURING_INTERFACES="Configurando interfaces"
NETWORK_INTERFACE_ADDED="Interfaz añadida"
NETWORK_RESTARTING="Reiniciando o servicio de rede"
NETWORK_RESTART_SUCCESS="Servicio de rede reiniciado con éxito"
NETWORK_RESTART_FAILED="Erro ao reiniciar o servicio de rede"
NETWORK_CONNECTIVITY_OK="Conectividad de rede OK"
NETWORK_CONNECTIVITY_FAILED="Fallo en a conectividad de rede"
NETWORK_IP_INFO="Información de IP"
NETWORK_NO_IP="No IP"
NETWORK_REPAIR_STARTED="Iniciando reparación de rede"
NETWORK_REPAIR_COMPLETED="Reparación de rede completada"
NETWORK_REPAIR_FAILED="Fallo en a reparación de rede"
NETWORK_REPAIR_PROCESS_FINISHED="Proceso de reparación de rede finalizado"
NETWORK_VERIFY_STARTED="Iniciando verificación de rede"
NETWORK_VERIFY_FINISHED="Verificación de rede finalizada"
NETWORK_REPAIR_RUNNING="Ejecutando reparación de rede..."
NETWORK_REPAIR_SUCCESS="Reparación de rede ejecutada con éxito."
NETWORK_REPAIR_ERROR="Erro ao executar a reparación de rede."
NETWORK_VERIFY_RUNNING="Ejecutando verificación de rede..."
NETWORK_VERIFY_SUCCESS="Verificación de rede completada con éxito."
NETWORK_VERIFY_ERROR="Erro ao executar a verificación de rede."
NETWORK_IP_INFO_RUNNING="Obteniendo información de IP..."
NETWORK_IP_INFO_SUCCESS="Información de IP obtenida con éxito."
NETWORK_IP_INFO_ERROR="Erro ao obtener información de IP."
# --- Fin de Mensaxes para repair_network.sh ---
